# choco-report

./: .gitignore  README.md  pom.xml
src/main/java/choco/invientcharts/: InvientChartsServlet.java  InvientchartsApplication.java
src/main/java/choco/ui/: BugsComponent.java  PerfsComponent.java  RecapComponent.java
src/main/resources/choco/invientcharts/widgetset/: InvientchartsWidgetset.gwt.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD270045  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD270B9E  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD270BB2  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD27118C  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD27152B  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD2715FD  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD27176D  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD271A35  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD271A47  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD271A62  gwt-unitCache-af3d9ad2fb8be30dc87fdcd6d9a373b2ab675802-00000146DD271B1B  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABC07E  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABCC99  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABCCB3  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABD3CC  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABD741  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABD837  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABD9AB  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABDC62  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABDC74  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABDC89  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCABDD3D  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCB5F998  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCB619F1  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCE7796F  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCE795A7  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCEB96C0  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DCEBBBAA  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DD159FDB  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000146DD15C126
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/choco.invientcharts.widgetset.InvientchartsWidgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/choco.invientcharts.widgetset.InvientchartsWidgetset/symbolMaps/: 04FA6AD30BD8821817DA056769CE52F8.symbolMap  8F07832F731348D2D9C29BB7417B013F.symbolMap  A1F8EE3F1DDFF7555CBF0073DED32903.symbolMap  AA7D1632370A4943FE691420C19264EF.symbolMap  C06A49B2955ABD0F647E5AA3F55C5F6C.symbolMap
src/main/webapp/VAADIN/widgetsets/choco.invientcharts.widgetset.InvientchartsWidgetset/: 04FA6AD30BD8821817DA056769CE52F8.cache.html  8F07832F731348D2D9C29BB7417B013F.cache.html  A1F8EE3F1DDFF7555CBF0073DED32903.cache.html  AA7D1632370A4943FE691420C19264EF.cache.html  C06A49B2955ABD0F647E5AA3F55C5F6C.cache.html  choco.invientcharts.widgetset.InvientchartsWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
